(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 23)
    (nets 15)
  )

  (page A4)
  (title_block
    (title "SPI SEPIC")
    (date 2021-12-15)
    (rev v0.1)
    (comment 4 "CC BY 4.0")
  )

  (layers
    (0 F.Cu mixed)
    (31 B.Cu power)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 /VOUT)
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 SDO)
  (net 8 SDI)
  (net 9 SCK)
  (net 10 CS)
  (net 11 "Net-(C3-Pad2)")
  (net 12 "Net-(R2-Pad2)")
  (net 13 "Net-(R4-Pad1)")
  (net 14 "Net-(U3-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /VOUT)
    (add_net CS)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U3-Pad5)")
    (add_net SCK)
    (add_net SDI)
    (add_net SDO)
    (add_net VCC)
  )

  (module Footprints:XL6009 (layer B.Cu) (tedit 61BC0CFB) (tstamp 61BB6EC0)
    (at 151.384 83.01 90)
    (path /61C1C30D)
    (fp_text reference U2 (at -4.445 6.35 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value XL6009 (at 4.445 -6.35 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.6 5.18) (end 9.6 -5.18) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.96 4.18) (end -7.99 4.18) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.96 5.52) (end -2.96 4.18) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.53 5.52) (end -2.96 5.52) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.53 -5.52) (end 9.53 5.52) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.96 -5.52) (end 9.53 -5.52) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.96 -4.18) (end -2.96 -5.52) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.99 -4.18) (end -2.96 -4.18) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.99 4.18) (end -7.99 -4.18) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 -5.18) (end -2.705 -5.18) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.1 5.18) (end -2.705 5.18) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.705 5.18) (end -2.705 -5.18) (layer B.SilkS) (width 0.127))
    (fp_line (start 6.195 5.18) (end -2.705 5.18) (layer B.Fab) (width 0.127))
    (fp_line (start 6.195 -5.18) (end 6.195 5.18) (layer B.Fab) (width 0.127))
    (fp_line (start -2.705 -5.18) (end 6.195 -5.18) (layer B.Fab) (width 0.127))
    (fp_line (start -2.705 5.18) (end -2.705 -5.18) (layer B.Fab) (width 0.127))
    (fp_circle (center -8.3 3.5) (end -8.2 3.5) (layer B.Fab) (width 0.2))
    (fp_circle (center -8.3 3.5) (end -8.2 3.5) (layer B.SilkS) (width 0.2))
    (pad 3 smd rect (at 6.85 0 90) (size 5 10.53) (layers B.Cu B.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 5 smd rect (at -6.13 -3.4 90) (size 3.21 1.05) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R2-Pad2)"))
    (pad 4 smd rect (at -6.13 -1.7 90) (size 3.21 1.05) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad "" smd rect (at -6.13 0 90) (size 3.21 1.05) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -6.13 1.7 90) (size 3.21 1.05) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 1 smd rect (at -6.13 3.4 90) (size 3.21 1.05) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module Footprints:UVR1H471MHD1TO (layer F.Cu) (tedit 61BAF3DC) (tstamp 61BB6CBC)
    (at 136.398 85.852 270)
    (path /61B85701)
    (fp_text reference C1 (at 0 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "470µF 50V 1.14A" (at 0 6.315 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -5.75 0) (end -5.65 0) (layer F.Fab) (width 0.2))
    (fp_circle (center -5.75 0) (end -5.65 0) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5 0) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 5 0) (layer F.Fab) (width 0.127))
    (pad 1 thru_hole rect (at -2.5 0 270) (size 1.15 1.15) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.15 1.15) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Footprints:CGA3E1X7R1V105M080AC (layer F.Cu) (tedit 61B9A58B) (tstamp 61BB6CCA)
    (at 117.221 103.431 90)
    (path /61B74F35)
    (fp_text reference C2 (at -0.21 -1.05 90) (layer F.SilkS)
      (effects (font (size 0.393701 0.393701) (thickness 0.15)))
    )
    (fp_text value "1.0uF 35V" (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 0.393701 0.393701) (thickness 0.15)))
    )
    (fp_line (start 0.85 0.45) (end -0.85 0.45) (layer F.Fab) (width 0.127))
    (fp_line (start 0.85 -0.45) (end -0.85 -0.45) (layer F.Fab) (width 0.127))
    (fp_line (start 0.85 0.45) (end 0.85 -0.45) (layer F.Fab) (width 0.127))
    (fp_line (start -0.85 0.45) (end -0.85 -0.45) (layer F.Fab) (width 0.127))
    (fp_line (start -1.465 0.715) (end 1.465 0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.465 -0.715) (end 1.465 -0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.465 0.715) (end -1.465 -0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.465 0.715) (end 1.465 -0.715) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.709 0 90) (size 1.01 0.93) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.709 0 90) (size 1.01 0.93) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Footprints:C1005X6S0G225K050BC (layer F.Cu) (tedit 61B9A5CB) (tstamp 61BB6CE3)
    (at 128.331001 97.635001)
    (path /61B75A16)
    (fp_text reference C4 (at 0.3 -0.88) (layer F.SilkS)
      (effects (font (size 0.393701 0.393701) (thickness 0.15)))
    )
    (fp_text value "2.2uF 4V" (at 0 0.88) (layer F.Fab)
      (effects (font (size 0.393701 0.393701) (thickness 0.15)))
    )
    (fp_line (start 0.95 0.55) (end 0.95 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.55) (end -0.95 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.55) (end 0.95 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.55) (end 0.95 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.53 0.28) (end -0.53 -0.28) (layer F.Fab) (width 0.127))
    (fp_line (start 0.53 0.28) (end 0.53 -0.28) (layer F.Fab) (width 0.127))
    (fp_line (start 0.53 -0.28) (end -0.53 -0.28) (layer F.Fab) (width 0.127))
    (fp_line (start 0.53 0.28) (end -0.53 0.28) (layer F.Fab) (width 0.127))
    (pad 1 smd rect (at -0.437 0) (size 0.53 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.437 0) (size 0.53 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Footprints:EEU-FC1J471 (layer F.Cu) (tedit 61BAF3C8) (tstamp 61BB6CEE)
    (at 193.294 66.294 270)
    (path /61B74E5A)
    (fp_text reference C5 (at -0.95 -9.335 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "470µF 63V 1.765A" (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -8.75 0) (end -8.65 0) (layer F.Fab) (width 0.2))
    (fp_circle (center -8.75 0) (end -8.65 0) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 8.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 8 0) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 8 0) (layer F.Fab) (width 0.127))
    (pad 1 thru_hole rect (at -3.75 0 270) (size 1.4 1.4) (drill 1.05) (layers *.Cu *.Mask)
      (net 4 /VOUT))
    (pad 2 thru_hole circle (at 3.75 0 270) (size 1.4 1.4) (drill 1.05) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Footprints:04025C102KAT2A (layer F.Cu) (tedit 61B9A4BD) (tstamp 61BB6CFC)
    (at 195.746 76.962 180)
    (path /61B73F25)
    (fp_text reference C6 (at 0.29 -0.9) (layer F.SilkS)
      (effects (font (size 0.393701 0.393701) (thickness 0.15)))
    )
    (fp_text value "1000pF 50V" (at 0 0.9) (layer F.Fab)
      (effects (font (size 0.393701 0.393701) (thickness 0.15)))
    )
    (fp_line (start 0.55 0.3) (end -0.55 0.3) (layer F.Fab) (width 0.127))
    (fp_line (start 0.55 -0.3) (end -0.55 -0.3) (layer F.Fab) (width 0.127))
    (fp_line (start 0.55 0.3) (end 0.55 -0.3) (layer F.Fab) (width 0.127))
    (fp_line (start -0.55 0.3) (end -0.55 -0.3) (layer F.Fab) (width 0.127))
    (fp_line (start -0.965 0.565) (end 0.965 0.565) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.965 -0.565) (end 0.965 -0.565) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.965 0.565) (end -0.965 -0.565) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.965 0.565) (end 0.965 -0.565) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.42 0 180) (size 0.59 0.63) (layers F.Cu F.Paste F.Mask)
      (net 4 /VOUT))
    (pad 2 smd rect (at 0.42 0 180) (size 0.59 0.63) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Footprints:SB5H100-E3 (layer F.Cu) (tedit 61B9A2AF) (tstamp 61BC1747)
    (at 181.356 53.848 180)
    (path /61B8FD44)
    (fp_text reference D1 (at -4.308 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text value "100V 5A 0.7Vf" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 11.733 2.675) (end 11.733 -2.675) (layer F.CrtYd) (width 0.15))
    (fp_line (start -11.733 2.675) (end 11.733 2.675) (layer F.CrtYd) (width 0.15))
    (fp_line (start -11.733 -2.675) (end -11.733 2.675) (layer F.CrtYd) (width 0.15))
    (fp_line (start 11.733 -2.675) (end -11.733 -2.675) (layer F.CrtYd) (width 0.15))
    (fp_line (start 11.733 -2.675) (end 11.733 -2.675) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.0875 2.455) (end -2.0875 -2.455) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.175 0) (end 9.008 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.175 0) (end -9.008 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.175 2.525) (end -4.175 2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.175 -2.525) (end 4.175 2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.175 -2.525) (end 4.175 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.175 2.525) (end -4.175 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.75 2.65) (end -4.75 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 4.75 -2.65) (end 4.75 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -2.65) (end 4.75 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 2.65) (end -4.75 -2.65) (layer F.Fab) (width 0.15))
    (fp_text user SB5H100-E3/73 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -10.558 0 180) (size 2.3 2.3) (drill 1.5) (layers *.Cu)
      (net 4 /VOUT) (thermal_width 0.45))
    (pad 2 thru_hole circle (at 10.558 0 180) (size 2.3 2.3) (drill 1.5) (layers *.Cu)
      (net 11 "Net-(C3-Pad2)") (thermal_width 0.45))
    (model eec.models/Vishay_-_SB5H100-E3/54.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 61BB6D25)
    (at 157.226 103.505)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /61B79E2B)
    (fp_text reference D2 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints:691137710002 (layer F.Cu) (tedit 61BAE1EB) (tstamp 61BB802E)
    (at 118.872 88.138 90)
    (path /61BB28F9)
    (fp_text reference J1 (at 2.5 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.524 -4.826 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6308 4.221599) (end 7.6308 4.221599) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6308 4.221599) (end 7.6308 -3.627001) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6308 -3.627001) (end -2.6308 -3.627001) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6308 -3.627001) (end -2.6308 4.221599) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5038 4.094599) (end 7.5038 4.094599) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5038 4.094599) (end 7.5038 -3.500001) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5038 -3.500001) (end -2.5038 -3.500001) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5038 -3.500001) (end -2.5038 4.094599) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7578 -3.754001) (end -2.7578 4.348599) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7578 4.348599) (end 7.7578 4.348599) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7578 4.348599) (end 7.7578 -3.754001) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7578 -3.754001) (end -2.7578 -3.754001) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 -1.905) (end 0.381 -1.905) (layer F.Fab) (width 0.1))
    (fp_circle (center -4.4088 0) (end -4.0278 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center -4.4088 0) (end -4.0278 0) (layer B.SilkS) (width 0.12))
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0 90) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8034 1.8034) (drill 1.2954) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.8034 1.8034) (drill 1.2954) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (module Footprints:691137710002 (layer F.Cu) (tedit 61BAE1EB) (tstamp 61BC1CE5)
    (at 201.676 82.804 90)
    (path /61C616A5)
    (fp_text reference J3 (at 2.5 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.55 5.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0 90) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_circle (center -4.4088 0) (end -4.0278 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center -4.4088 0) (end -4.0278 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -1.905) (end 0.381 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 7.7578 -3.754001) (end -2.7578 -3.754001) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7578 4.348599) (end 7.7578 -3.754001) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7578 4.348599) (end 7.7578 4.348599) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7578 -3.754001) (end -2.7578 4.348599) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5038 -3.500001) (end -2.5038 4.094599) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5038 -3.500001) (end -2.5038 -3.500001) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5038 4.094599) (end 7.5038 -3.500001) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5038 4.094599) (end 7.5038 4.094599) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6308 -3.627001) (end -2.6308 4.221599) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6308 -3.627001) (end -2.6308 -3.627001) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6308 4.221599) (end 7.6308 -3.627001) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6308 4.221599) (end 7.6308 4.221599) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.8034 1.8034) (drill 1.2954) (layers *.Cu *.Mask)
      (net 4 /VOUT))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8034 1.8034) (drill 1.2954) (layers *.Cu *.Mask)
      (net 4 /VOUT))
  )

  (module Footprints:691137710002 (layer F.Cu) (tedit 61BAE1EB) (tstamp 61BB6DD8)
    (at 201.676 104.14 90)
    (path /61C61ECA)
    (fp_text reference J7 (at 2.5 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.55 5.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6308 4.221599) (end 7.6308 4.221599) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6308 4.221599) (end 7.6308 -3.627001) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6308 -3.627001) (end -2.6308 -3.627001) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6308 -3.627001) (end -2.6308 4.221599) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5038 4.094599) (end 7.5038 4.094599) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5038 4.094599) (end 7.5038 -3.500001) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5038 -3.500001) (end -2.5038 -3.500001) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5038 -3.500001) (end -2.5038 4.094599) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7578 -3.754001) (end -2.7578 4.348599) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7578 4.348599) (end 7.7578 4.348599) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7578 4.348599) (end 7.7578 -3.754001) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7578 -3.754001) (end -2.7578 -3.754001) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 -1.905) (end 0.381 -1.905) (layer F.Fab) (width 0.1))
    (fp_circle (center -4.4088 0) (end -4.0278 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center -4.4088 0) (end -4.0278 0) (layer B.SilkS) (width 0.12))
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0 90) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8034 1.8034) (drill 1.2954) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.8034 1.8034) (drill 1.2954) (layers *.Cu *.Mask)
      (net 3 +3V3))
  )

  (module Footprints:1410454C (layer F.Cu) (tedit 61BAC67E) (tstamp 61BB6DF4)
    (at 137.16 62.23)
    (path /61B81E54)
    (fp_text reference L1 (at 0 -14.732) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100uH 5.4A" (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.719301 0) (end -13.449301 0) (layer F.Fab) (width 0.1))
    (fp_line (start -14.084301 -0.635) (end -14.084301 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -14.719301 0) (end -13.528039 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.084301 -0.635) (end -14.084301 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.619123 -13.311302) (end 5.343126 -13.311302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.343126 -13.311302) (end 13.173304 -5.481124) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.173304 -5.481124) (end 13.173304 5.481124) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.173304 5.481124) (end 5.343126 13.311302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.343126 13.311302) (end -5.619123 13.311302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.619123 13.311302) (end -13.449301 5.481124) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.449301 5.481124) (end -13.449301 -5.481124) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.449301 -5.481124) (end -5.619123 -13.311302) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.137999 0) (end 12.066701 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.137999 0) (end 2.617901 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.137999 0) (end 12.066701 0) (layer F.Fab) (width 0.1))
    (fp_circle (center -0.137999 0) (end 2.617901 0) (layer F.Fab) (width 0.1))
    (fp_circle (center -0.137999 0) (end 2.744901 0) (layer F.SilkS) (width 0.12))
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at -11.938 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at -11.938 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -11.938 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.137999 0) (end 12.098552 -1.528938) (angle -165.755798) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.137999 0) (end -12.37455 1.528936) (angle -165.755798) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -11.937999 0) (size 2.5146 2.5146) (drill 2.0066) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 11.662002 0) (size 2.5146 2.5146) (drill 2.0066) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
  )

  (module Footprints:1410454C (layer F.Cu) (tedit 61BAC67E) (tstamp 61BB6E10)
    (at 170.942 73.914 90)
    (path /61B97228)
    (fp_text reference L2 (at 0 -14.732 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100uH 5.4A" (at 0 7.366 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.137999 0) (end -12.37455 1.528936) (angle -165.755798) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.137999 0) (end 12.098552 -1.528938) (angle -165.755798) (layer F.SilkS) (width 0.12))
    (fp_text user * (at -11.938 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -11.938 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at -11.938 0 90) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_circle (center -0.137999 0) (end 2.744901 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center -0.137999 0) (end 2.617901 0) (layer F.Fab) (width 0.1))
    (fp_circle (center -0.137999 0) (end 12.066701 0) (layer F.Fab) (width 0.1))
    (fp_circle (center -0.137999 0) (end 2.617901 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.137999 0) (end 12.066701 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.449301 -5.481124) (end -5.619123 -13.311302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.449301 5.481124) (end -13.449301 -5.481124) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.619123 13.311302) (end -13.449301 5.481124) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.343126 13.311302) (end -5.619123 13.311302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.173304 5.481124) (end 5.343126 13.311302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.173304 -5.481124) (end 13.173304 5.481124) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.343126 -13.311302) (end 13.173304 -5.481124) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.619123 -13.311302) (end 5.343126 -13.311302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.084301 -0.635) (end -14.084301 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.719301 0) (end -13.528039 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.084301 -0.635) (end -14.084301 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -14.719301 0) (end -13.449301 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 11.662002 0 90) (size 2.5146 2.5146) (drill 2.0066) (layers *.Cu *.Mask)
      (net 11 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at -11.937999 0 90) (size 2.5146 2.5146) (drill 2.0066) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61BB6E27)
    (at 159.131 109.855)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61CB46AB)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints:CF1_4CT52R153J (layer F.Cu) (tedit 5AE5139B) (tstamp 61BB6E3E)
    (at 196.85 116.459 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61B8737E)
    (fp_text reference R2 (at 5.08 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /VOUT))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints:MFR-25FBF52-1K24 (layer F.Cu) (tedit 61BACD75) (tstamp 61BB6E5D)
    (at 192.278 122.936)
    (path /61B86C1E)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.24k (at 0.1 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.75 0) (end -3.3116 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.934 0) (end 3.4956 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3116 1.3081) (end 3.4956 1.3081) (layer F.Fab) (width 0.1))
    (fp_line (start 3.4956 1.3081) (end 3.4956 -1.3081) (layer F.Fab) (width 0.1))
    (fp_line (start 3.4956 -1.3081) (end -3.3116 -1.3081) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3116 -1.3081) (end -3.3116 1.3081) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4386 1.4351) (end 3.6226 1.4351) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6226 1.4351) (end 3.6226 -1.4351) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6226 -1.4351) (end -3.4386 -1.4351) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4386 -1.4351) (end -3.4386 1.4351) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.6898 0.9398) (end -6.6898 -0.9398) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.6898 -0.9398) (end -3.5656 -0.9398) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5656 -0.9398) (end -3.5656 -1.5621) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5656 -1.5621) (end 3.7496 -1.5621) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7496 -1.5621) (end 3.7496 -0.9398) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7496 -0.9398) (end 6.8738 -0.9398) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8738 -0.9398) (end 6.8738 0.9398) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8738 0.9398) (end 3.7496 0.9398) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7496 0.9398) (end 3.7496 1.5621) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7496 1.5621) (end -3.5656 1.5621) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5656 1.5621) (end -3.5656 0.9398) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5656 0.9398) (end -6.6898 0.9398) (layer F.CrtYd) (width 0.05))
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at -5.75 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at -5.75 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -5.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -5.75 0) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 12 "Net-(R2-Pad2)"))
    (pad 2 thru_hole circle (at 5.934 0) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Footprints:CF1_4CT52R222J (layer F.Cu) (tedit 5AE5139B) (tstamp 61BB872C)
    (at 196.85 119.634 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61B8776A)
    (fp_text reference R4 (at 5.334 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R4-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints:AP2205-33Y-13 (layer F.Cu) (tedit 61B998B8) (tstamp 61BB6E90)
    (at 123.571 103.505 90)
    (path /61C266E1)
    (fp_text reference U1 (at 0.04 -3.508 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value AP2205 (at 6.644 3.508 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.25 2.25) (end 1.25 2.25) (layer F.Fab) (width 0.127))
    (fp_line (start 1.25 -2.25) (end 1.25 2.25) (layer F.Fab) (width 0.127))
    (fp_line (start -1.25 -2.25) (end 1.25 -2.25) (layer F.Fab) (width 0.127))
    (fp_line (start -1.25 -2.25) (end -1.25 2.25) (layer F.Fab) (width 0.127))
    (fp_line (start 1.25 -1.3) (end 1.25 -2.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.25 1.3) (end 1.25 2.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.25 -2.11) (end -1.25 -2.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.25 2.25) (end -1.25 2.11) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.25 2.25) (end 1.25 2.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.25 -2.25) (end 1.25 -2.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.28 -2.5) (end -2.75 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 2.5) (end -2.75 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.5) (end -2.75 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -2.5) (end 2.28 2.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -3 -1.5) (end -2.9 -1.5) (layer F.SilkS) (width 0.2))
    (fp_circle (center -3 -1.5) (end -2.9 -1.5) (layer F.Fab) (width 0.2))
    (fp_poly (pts (xy -2.5 -0.38) (xy -1 -0.38) (xy -1 0.38) (xy -2.5 0.38)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.445 -0.61) (xy 1.475 -0.61) (xy 1.475 0.61) (xy -0.445 0.61)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 2.08 -1.0165) (xy 2.08 1.0165) (xy -1.05 1.0165) (xy -1.05 0.43)
      (xy -2.55 0.43) (xy -2.55 -0.43) (xy -1.05 -0.43) (xy -1.05 -1.0165)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -2.55 1.16) (xy -0.72 1.16) (xy -0.72 1.84) (xy -2.55 1.84)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -2.55 -1.84) (xy -0.72 -1.84) (xy -0.72 -1.16) (xy -2.55 -1.16)) (layer F.Mask) (width 0.01))
    (pad 3 smd rect (at -1.635 1.5 90) (size 1.73 0.58) (layers F.Cu F.Paste)
      (net 3 +3V3))
    (pad 1 smd rect (at -1.635 -1.5 90) (size 1.73 0.58) (layers F.Cu F.Paste)
      (net 1 VCC))
    (pad 2 smd custom (at 0 0 90) (size 1 0.76) (layers F.Cu)
      (net 2 GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 2.03 -0.9665) (xy 2.03 0.9665) (xy -1 0.9665) (xy -1 0.38) (xy -2.5 0.38)
           (xy -2.5 -0.38) (xy -1 -0.38) (xy -1 -0.9665)) (width 0.01))
      ))
  )

  (module Footprints:MCP48FVB21-E (layer F.Cu) (tedit 61B997F3) (tstamp 61BB6EDA)
    (at 136.906 106.045)
    (path /61C24DF3)
    (fp_text reference U3 (at 0.18 -2.337) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP48FVB21 (at 7.8 2.337) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -3.62 -1.28) (end -3.52 -1.28) (layer F.SilkS) (width 0.2))
    (fp_circle (center -3.62 -1.28) (end -3.52 -1.28) (layer F.Fab) (width 0.2))
    (fp_line (start -1.525 -1.525) (end 1.525 -1.525) (layer F.Fab) (width 0.127))
    (fp_line (start -1.525 1.525) (end 1.525 1.525) (layer F.Fab) (width 0.127))
    (fp_line (start -1.525 -1.525) (end 1.525 -1.525) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.525 1.525) (end 1.525 1.525) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.525 -1.525) (end -1.525 1.525) (layer F.Fab) (width 0.127))
    (fp_line (start 1.525 -1.525) (end 1.525 1.525) (layer F.Fab) (width 0.127))
    (fp_line (start -3.135 -1.775) (end 3.135 -1.775) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.135 1.775) (end 3.135 1.775) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.135 -1.775) (end -3.135 1.775) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.135 -1.775) (end 3.135 1.775) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -2.15 -1) (size 1.47 0.28) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.04)
      (net 3 +3V3))
    (pad 2 smd roundrect (at -2.15 -0.5) (size 1.47 0.28) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.04)
      (net 10 CS))
    (pad 3 smd roundrect (at -2.15 0) (size 1.47 0.28) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.04)
      (net 3 +3V3))
    (pad 4 smd roundrect (at -2.15 0.5) (size 1.47 0.28) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.04)
      (net 13 "Net-(R4-Pad1)"))
    (pad 5 smd roundrect (at -2.15 1) (size 1.47 0.28) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.04)
      (net 14 "Net-(U3-Pad5)"))
    (pad 6 smd roundrect (at 2.15 1) (size 1.47 0.28) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.04)
      (net 2 GND))
    (pad 7 smd roundrect (at 2.15 0.5) (size 1.47 0.28) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.04)
      (net 2 GND))
    (pad 8 smd roundrect (at 2.15 0) (size 1.47 0.28) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.04)
      (net 7 SDO))
    (pad 9 smd roundrect (at 2.15 -0.5) (size 1.47 0.28) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.04)
      (net 9 SCK))
    (pad 10 smd roundrect (at 2.15 -1) (size 1.47 0.28) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.04)
      (net 8 SDI))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61BBEFC6)
    (at 149.606 103.505)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /61BD6C6A)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SDO))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SDI))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 SCK))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 CS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61BBEFDD)
    (at 126.238 86.868 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61C4807B)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61BBEFF2)
    (at 201.676 93.472 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /61C4AC3B)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VOUT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints:100ZLJ220M12.5X25 (layer F.Cu) (tedit 61BAF3AD) (tstamp 61BC0BFC)
    (at 157.734 56.388 90)
    (path /61CFEAB0)
    (fp_text reference C3 (at -0.075 -7.585 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "220µF 100V 2.21A RMS" (at 0 7.565 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -7 0) (end -6.9 0) (layer F.Fab) (width 0.2))
    (fp_circle (center -7 0) (end -6.9 0) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 6.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.Fab) (width 0.127))
    (pad 1 thru_hole rect (at -2.5 0 90) (size 1.15 1.15) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.15 1.15) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(C3-Pad2)"))
  )

)
