G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.10*
G04 #@! TF.CreationDate,2021-12-17T16:59:52-08:00*
G04 #@! TF.ProjectId,SEPIC,53455049-432e-46b6-9963-61645f706362,v0.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.10) date 2021-12-17 16:59:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,10.530000X5.000000*%
%ADD11R,1.050000X3.210000*%
G04 APERTURE END LIST*
D10*
X133858000Y-102576000D03*
D11*
X130458000Y-115556000D03*
X132158000Y-115556000D03*
X133858000Y-115556000D03*
X135558000Y-115556000D03*
X137258000Y-115556000D03*
M02*
